DATABASE_URL=mongodb://Martin:coffee1@ds046867.mlab.com:46867/gobbler-db
TWITTER_CONSUMER_KEY=RcxGn5fBY6T53oYq2amJV6zRt
TWITTER_CONSUMER_SECRET=98fxC6ahyU93t3GxM65CVok2pysWG73WVWb9OzSGU07zjdAQi4
TWITTER_ACCESS_TOKEN=2970639510-NAK2pl72zlm7G57BQSztecwVGnWdkMiedNm5R5Z
TWITTER_ACCESS_TOKEN_SECRET=EKIqFuOpzC1XMt87muFKTMFu08hjKkXn6nGh4xaXNghHb
TWITTER_CALLBACK=http://127.0.0.1:3000/twitter/oauthcallback